<html>
    <title>
        Restaurant
    </title>
    <style>
    
        
        h2{
            text-align: left;
            color: black;
        }
        p{
            text-align: left;
            color: rgb(65, 61, 61);
        }
        ul{
            display: inline;
            list-style-type:non;
            margin: 0%;
            padding: 0%;
            width: 25%;
            overflow: hidden;
            height: 100%;
          color: black;
        }
        li{
            list-style: none;
            text-decoration: none;
            list-style: none;
            color: black;
            padding: 8px 16px;
  text-decoration: none; }
  
li a:hover:not(.active) {
  background-color: #555;
  color: white;}
       
        

    </style>
    <body>
        
        <div style="padding: 100px;">
        <h2>Domain name</h2>
        
        <p >Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed do eiusmod tempor.</p>
    </div>
    <div style="padding: 10px;">
        <ul>
            <li ><a href="#home"> Home</a> </li>
            <li><a href="#about">aboute</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="">components</a></li>
        </ul>
    </div>
    <div style="margin-left:25%;padding:1px 16px;height:100px; "> 
       <img src="Downloads/img-12.jpg" style="width: 300px; margin-top: -30%;">
       <div style="margin-left:25%;padding:1px 16px;height:100px; ">
        <img src="Downloads/img-04.jpg"  style="width: 300px; margin-top: -11%; height: 450px; margin-left: -37%;">
       </div>
       <div  style="margin-left:25%;padding:1px 16px;height:100px; ">
        <img src="Downloads/img-05.jpg" style="width: 350px; margin-top: -57%; height: 500px; margin-left: 8%;" >
       </div>
       <div>
        <img src="Downloads/img-11 a.jpg" style="width: 350px; margin-top: 2%; height: 500px; margin-left: 33%;">
       </div>
       <div><img src="Downloads/img-03.jpg" style="width: 350px; margin-top: -35%; height: 500px; margin-left: 0%;"></div>
       <div ></div><img src="Downloads/img-13.jpg" style="width: 300px; margin-top: -11%; height: 250px; margin-left: 65%;"></div>
       <div><img src="Downloads/img-07 a.jpg" style="width: 300px; margin-top: -10%; height: 400px; margin-left: 74%;"></div>
       <div><img src="Downloads/img-10.jpg"style="width: 300px; margin-top: 1%; height: 500px; margin-left: 74%;" ></div>
    </div>
        
    </body>
</html>